# IAGrocery

./: README.md  pom.xml
AIGrocery/: application.properties  pom.xml
AIGrocery/src/main/java/com/project/aigrocery/: AIGrocery.java  DataBaseConfig.java  Teste.java  application.yml
AIGrocery/src/main/java/com/project/aigrocery/AI/: OpenAIEmbeddings.java  Recomendation.java
AIGrocery/src/main/java/com/project/aigrocery/models/: Categoria.java  Historico90Dias.java  HistoricoComprasFormatter.java  Produto.java  Promocao.java  PromocoesExistentes.java  PromocoesFormatter.java  Users.java  historico.java  modelo.java  produto.java
AIGrocery/src/main/java/com/project/aigrocery/modelsDAO/: Banco.java  ProdutosDAO.java
AIGrocery/src/main/java/com/project/aigrocery/view/: AIGroceryApp.java  inicio.java
AIGrocery/src/main/resources/: application.properties
