spring.datasource.url=jdbc:singlestore://svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com:3333/db_ctrlaltf_afa20?useSSL=true?sslrootcert=C:\\Users\\diogo\\OneDrive\\Documentos\\GitHub\\IAGrocery\\AIGrocery\\src\\main\\java\\com\\project\\aigrocery\\singlestore_bundle.pem
spring.datasource.username=ctrlaltf4-bdf2c
spring.datasource.password=MFOzVahmFDA07igFYpjj8yqmiSmybUV2
spring.datasource.driver-class-name=com.singlestore.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
